{
    "name": "Calculadora de Notas UGB",
    "short_name": "Calculadora UGB",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff8f8",
    "theme_color": "#011B40",
    "description": "Una calculadora de notas para estudiantes de UGB.",
    "icons": [
        {
            "src": "./img/EscudoUGBBlanco_192px.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/EscudoUGBBlanco_512px.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
